<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ModelOnlineStore" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobTitles">
    <Key>
      <PropertyRef Name="JobTitle_id" />
    </Key>
    <Property Name="JobTitle_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Registartion_id" />
    </Key>
    <Property Name="Registartion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="SurName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Logins" Type="varchar" MaxLength="20" />
    <Property Name="Passwords" Type="varchar" MaxLength="16" />
    <Property Name="JobTitle_id" Type="int" />
  </EntityType>
  <Association Name="FK__Registrat__JobTi__3D5E1FD2">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="JobTitle_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="JobTitle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelOnlineStoreContainer">
    <EntitySet Name="JobTitles" EntityType="Self.JobTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Registrat__JobTi__3D5E1FD2" Association="Self.FK__Registrat__JobTi__3D5E1FD2">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>