

FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\AdministratorWindow.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\Autorization.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\CaptchaWindow.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\CustomerWindow.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\MainWindow.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\PageEntity\PageEntityUsers.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\RegistrationWindow.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\SalesmanWindow.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\WindowRegistrationUsers.xaml;;
FE:\3-й курс\!!!Курсовой проект - 3й курс\OnlineStore\WorkerWindow.xaml;;

